NEXTAUTH_SECRET=pR6BGKqs/EF1WrbfNdw98Y/hBa8It5wOjmsej3ZF220=
DATABASE_URL=mongodb://admin:password@localhost:27017/db?authSource=admin
GOOGLE_CLIENT_ID=834755766051-ossb8mkr5pont9plkkt2ln3sgi9b48af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://fsd-gallery.cpe.eng.cmu.ac.th
NEXTAUTH_URL=http://fsd-gallery.cpe.eng.cmu.ac.th